<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainView"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <com.collinguarino.nowmanager.OverScrollListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="7dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:descendantFocusability="beforeDescendants"
        android:layout_marginBottom="55dp"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_events"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:id="@+id/log_button_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:gravity="center">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/newLogButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/new_log_button"/>

    </LinearLayout>

</RelativeLayout>
