<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <Preference android:title="Contact Developer"
            android:summary="Feel free to send me an email, all feedback is appreciated."
            android:key="EMAIL_DEVELOPER"
            >
        </Preference>

        <Preference android:title="Support The Developer"
            android:summary="All my apps are completely free with no advertisements. Tap to donate via $0.99 Google Play Store purchase."
            >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.collinguarino.donate" />
        </Preference>

    <PreferenceCategory android:title="About">

        <Preference android:title="Version 1.0"
            android:summary="Tap to rate this version on the Google Play Store. All feedback is appreciated."
            android:icon="@drawable/nowmanagericon">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.collinguarino.nowmanager" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>