<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">


    <PreferenceCategory android:title="Event Logs">

        <EditTextPreference
            android:title="Default Event Name"
            android:defaultValue=""
            android:key="defaultEventName"
            android:summary="Preset event title for new logs."/>

    </PreferenceCategory>


    <PreferenceCategory android:title="Tally Counter">

        <EditTextPreference
            android:defaultValue="0"
            android:key="countWarning"
            android:title="Count Warning"
            android:summary="Display a warning on a specified number (zero to disable)."
            android:inputType="number"
            android:maxLength="3"/>

    </PreferenceCategory>


<!--    <PreferenceCategory android:title="About">

        <Preference android:title="Version 1.2"
            android:summary="Tap to rate this version on the Google Play Store. All feedback is appreciated."
            android:icon="@drawable/nowmanagericon">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.collinguarino.nowmanager" />
        </Preference>

    </PreferenceCategory>-->

</PreferenceScreen>