<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

    <PreferenceCategory android:title="Event Logs">

        <EditTextPreference
            android:title="Default Event Name"
            android:defaultValue=""
            android:key="defaultEventName"
            android:summary="Preset event title for new logs."/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Tally Counter">

        <EditTextPreference
            android:defaultValue="0"
            android:key="countWarning"
            android:title="Count Warning"
            android:summary="Display a warning on a specified number (zero to disable)."
            android:inputType="number"
            android:maxLength="3"/>

    </PreferenceCategory>

</PreferenceScreen>