<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/share"/>

    <item android:id="@+id/color"
        android:title="Color"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher"/>

    <item android:id="@+id/reminder"
        android:title="Reminder"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/reminder"/>

</menu>
