<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addnew"
        android:title="Add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/addnew"/>

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"/>

    <item
        android:id="@+id/deleteAll"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Remove All"/>

    <item
        android:id="@+id/goTop"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Recent (Top)"/>

    <item
        android:id="@+id/goBot"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Oldest (Bottom)"/>

</menu>
